events {}

http {
    include mime.types;

    # server config
    server {
        listen 80;
        location / {
            root /var/allure;
            autoindex on;
            autoindex_exact_size off;
        }
    }
}